# modernize-dotnet-monolith-app

.github/upgrades/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  tasks.md
2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/StartSample/: .editorconfig  ARCHITECTURE_IMPROVEMENT.md  BLAZOR_CONVERSION_SUMMARY.md  BOOTSTRAP_ICONS_LOCAL_SETUP.md  CDN_VS_LOCAL_GUIDE.md  ISSUE_RESOLVED_SUMMARY.md  MANUAL_MIGRATION_STEPS.md  MCP_MICROSOFT_LEARN_AND_SEQUENTIAL_THINKING_SETUP.md  MCP_SETUP_GUIDE.md  MICROSERVICES_DOCUMENTATION_SUMMARY.md  MICROSERVICES_FINAL_REPORT.md  MICROSERVICES_IMPLEMENTATION_PROGRESS.md  MICROSERVICES_MIGRATION_PLAN.md  MICROSERVICES_QUICK_START.md  MIGRATION_PLAN_STOREFX_TO_STORE.md  MIGRATION_SUMMARY.md  Migrate-To-Microservices.ps1  Migrate-eShopLite.ps1  NAVIGATION_UPDATE_SUMMARY.md  PRODUCTS_API_FIX.md  QUICK_START_VISUAL_STUDIO.md  SEQUENTIAL_THINKING_DOCKER_SETUP.md  SEQUENTIAL_THINKING_NPX_VS_DOCKER.md  SERVICES_STATUS_AND_FIX.md  STATIC_FILES_COMPLETE_TROUBLESHOOTING.md  STATIC_FILES_TROUBLESHOOTING.md  STOREFX_CLEANUP_REPORT.md  STOREFX_CLEANUP_VERIFICATION.md  VISUAL_STUDIO_MULTI_PROJECT_SETUP.md  VISUAL_STUDIO_SETUP_COMPLETE.md  azure.yaml  check-and-start-services.ps1  cleanup-storefx.ps1  eShopLite-mcp-config.json  eShopLiteFx.sln  gitignore .gitignore  mcp-settings-example.json  migrate-to-microservices.cmd  run-all.cmd  start-all-services.ps1  (+2 more)
2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/StartSample/.github/: copilot-instructions.md
2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/StartSample/.github/copilot-skills/: aspire-service.md  blazor-component.md  database-operations.md  minimal-api-endpoint.md
2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/StartSample/.github/upgrades/: tasks.md
2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/StartSample/2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/StartSample/: EDITORCONFIG-GUIDE.md
2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/StartSample/src/eShopLite.AppHost/: AppHost.cs  eShopLite.AppHost.csproj
2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/StartSample/src/eShopLite.AppHost/Properties/: launchSettings.json
2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/StartSample/src/eShopLite.Products/: Program.cs  appsettings.json  eShopLite.Products.csproj  eShopLite.Products.http
2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/StartSample/src/eShopLite.Products/Data/: ProductDbContext.cs
2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/StartSample/src/eShopLite.Products/Models/: Product.cs
2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/StartSample/src/eShopLite.Products/Properties/: launchSettings.json
2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/StartSample/src/eShopLite.Store/: MigrateToWwwroot.bat  appsettings.Development.json  appsettings.json  libman.json
2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/StartSample/src/eShopLite.StoreFx/: MIGRATION_GUIDE.md  MigrateToWwwroot.ps1  Program.cs  README_FIX.md  appsettings.Development.json  appsettings.json  eShopLite.Store.csproj  eShopLite.StoreFx.csproj  libman.json  packages.config
2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/StartSample/src/eShopLite.StoreFx/ApiClients/: ApiClient.cs
2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/StartSample/src/eShopLite.StoreFx/Components/: _Imports.razor
2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/StartSample/src/eShopLite.StoreFx/Components/Layout/: MainLayout.razor
2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/StartSample/src/eShopLite.StoreFx/Components/Pages/: DatabaseStatus.razor  Error.razor  Home.razor  Products.razor  Stores.razor
2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/StartSample/src/eShopLite.StoreFx/Controllers/: DiagnosticsController.cs  HomeController.cs
2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/StartSample/src/eShopLite.StoreFx/Data/: StoreDbContext.cs
2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/StartSample/src/eShopLite.StoreFx/Models/: Product.cs  StoreInfo.cs
2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/StartSample/src/eShopLite.StoreFx/Properties/: AssemblyInfo.cs  launchSettings.json
2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/StartSample/src/eShopLite.StoreFx/Services/: ProductService.cs  StoreService.cs
2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/StartSample/src/eShopLite.StoreFx/Views/: _ViewImports.cshtml
2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/StartSample/src/eShopLite.StoreFx/Views/Diagnostics/: DatabaseStatus.cshtml
2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/StartSample/src/eShopLite.StoreFx/Views/Home/: Products.cshtml  Stores.cshtml
2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/StartSample/src/eShopLite.StoreFx/Views/Shared/: _Layout.cshtml
2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/StartSample/src/eShopLite.StoreFx/wwwroot/: diagnostics.html
2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/StartSample/src/eShopLite.StoreFx/wwwroot/css/: site.css
2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/StartSample/src/eShopLite.StoreInfo/: Program.cs  appsettings.json  eShopLite.StoreInfo.csproj  eShopLite.StoreInfo.http
(+12 files in other folders)
