<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e7179774-4587-499f-9f8b-8b995648ba34</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopLite.Products\eShopLite.Products.csproj" />
    <ProjectReference Include="..\eShopLite.StoreFx\eShopLite.Store.csproj" />
    <ProjectReference Include="..\eShopLite.StoreInfo\eShopLite.StoreInfo.csproj" />
  </ItemGroup>

</Project>
